<!DOCTYPE html>
<html>
    <head>
        <title>Ryan Morrison - Portfolio</title>
    </head>
    <body>
        <h1>Ryan Morrison</h1>
        <h2>About Me</h2>
        <p>
            I am a software developer with over eighteen years of professional experience in building enterprise software systems.
        </p>
        <h2>Past Experiences</h2>
        <p>
            Education, Medical, Insurance, Customer Service, Finance
        </p>
        <h2>Hobbies</h2>
        <p>
            Amateur Musician, Sound Engineer, and Podcast Host.
        </p>
    </body>
</html>
